<?php

/**
 * Implements hook_install().
 */
function bluecadet_accessibility_install() {
  bluecadet_accessibility_enable_plugin();
}

/**
 * Enable views plugin.
 */
function bluecadet_accessibility_enable_plugin() {
  // Enable ajax_ally_option plugin.
  $config = \Drupal::service('config.factory')->getEditable('views.settings');
  $display_extenders = $config->get('display_extenders') ?: array();
  $display_extenders[] = 'ajax_ally_option';
  $config->set('display_extenders', $display_extenders);
  $config->save();
}

/**
 * Implements hook_uninstall().
 */
function bluecadet_accessibility_uninstall() {
  // Disable ajax_ally_option plugin.
  $config = \Drupal::service('config.factory')->getEditable('views.settings');
  $display_extenders = $config->get('display_extenders') ?: array();

  $key = array_search('ajax_ally_option', $display_extenders);
  if ($key!== FALSE) {
    unset($display_extenders[$key]);
    $config->set('display_extenders', $display_extenders);
    $config->save();
  }
}
